0 0 apple
1 1 aquarium_fish
2 2 baby
3 3 bear
4 4 beaver
5 5 bed
6 6 bee
7 7 beetle
8 8 bicycle
9 9 bottle
10 10 bowl
11 11 boy
12 12 bridge
13 13 bus
14 14 butterfly
15 15 camel
16 16 can
17 17 castle
18 18 caterpillar
19 19 cattle
20 20 chair
21 21 chimpanzee
22 22 clock
23 23 cloud
24 24 cockroach
25 25 couch
26 26 cra
27 27 crocodile
28 28 cup
29 29 dinosaur
30 30 dolphin
31 31 elephant
32 32 flatfish
33 33 forest
34 34 fox
35 35 girl
36 36 hamster
37 37 house
38 38 kangaroo
39 39 keyboard
40 40 lamp
41 41 lawn_mower
42 42 leopard
43 43 lion
44 44 lizard
45 45 lobster
46 46 man
47 47 maple_tree
48 48 motorcycle
49 49 mountain
50 50 mouse
51 51 mushroom
52 52 oak_tree
53 53 orange
54 54 orchid
55 55 otter
56 56 palm_tree
57 57 pear
58 58 pickup_truck
59 59 pine_tree
60 60 plain
61 61 plate
62 62 poppy
63 63 porcupine
64 64 possum
65 65 rabbit
66 66 raccoon
67 67 ray
68 68 road
69 69 rocket
70 70 rose
71 71 sea
72 72 seal
73 73 shark
74 74 shrew
75 75 skunk
76 76 skyscraper
77 77 snail
78 78 snake
79 79 spider
80 80 squirrel
81 81 streetcar
82 82 sunflower
83 83 sweet_pepper
84 84 table
85 85 tank
86 86 telephone
87 87 television
88 88 tiger
89 89 tractor
90 90 train
91 91 trout
92 92 tulip
93 93 turtle
94 94 wardrobe
95 95 whale
96 96 willow_tree
97 97 wolf
98 98 woman
99 99 worm
