n01494475 0 hammerhead_shark
n01560419 1 bulbul
n01601694 2 American_dipper
n01614925 3 bald_eagle
n01632458 4 spotted_salamander
n01667778 5 terrapin
n01677366 6 green_iguana
n01728572 7 worm_snake
n01740131 8 night_snake
n01744401 9 African_rock_python
n01796340 10 ptarmigan
n01806143 11 peafowl
n01818515 12 macaw
n01843383 13 toucan
n01860187 14 black_swan
n01872401 15 echidna
n01910747 16 jellyfish
n01917289 17 brain_coral
n01930112 18 nematode
n01950731 19 sea_slug
n02074367 20 dugong
n02085936 21 Maltese
n02093754 22 Border_Terrier
n02094258 23 Norwich_Terrier
n02095889 24 Sealyham_Terrier
n02100877 25 Irish_Setter
n02102177 26 Welsh_Springer_Spaniel
n02106030 27 collie
n02111129 28 Leonberger
n02111500 29 Great_Pyrenees_dog
n02113186 30 Cardigan_Welsh_Corgi
n02113624 31 Toy_Poodle
n02117135 32 hyena
n02124075 33 Egyptian_Mau
n02128385 34 leopard
n02137549 35 mongoose
n02167151 36 ground_beetle
n02174001 37 rhinoceros_beetle
n02190166 38 fly
n02206856 39 bee
n02236044 40 praying_mantis
n02279972 41 monarch_butterfly
n02364673 42 guinea_pig
n02422106 43 hartebeest
n02423022 44 gazelle
n02489166 45 proboscis_monkey
n02504458 46 African_bush_elephant
n02641379 47 gar_fish
n02667093 48 abaya
n02692877 49 airship
n02783161 50 ballpoint_pen
n02795169 51 barrel
n02804414 52 bassinet
n02807133 53 swimming_cap
n02815834 54 beaker
n02859443 55 boathouse
n02869837 56 poke_bonnet
n02877765 57 bottle_cap
n02971356 58 cardboard_box_/_carton
n03028079 59 church
n03063689 60 coffeemaker
n03216828 61 dock
n03345487 62 fire_truck
n03384352 63 forklift
n03400231 64 frying_pan
n03662601 65 lifeboat
n03770439 66 miniskirt
n03781244 67 monastery
n03803284 68 muzzle
n03814639 69 neck_brace
n03838899 70 oboe
n03876231 71 paintbrush
n03902125 72 payphone
n03956157 73 planetarium
n03995372 74 power_drill
n04008634 75 missile
n04044716 76 radio_telescope
n04065272 77 recreational_vehicle
n04116512 78 eraser
n04131690 79 salt_shaker
n04153751 80 screw
n04254680 81 soccer_ball
n04258138 82 solar_thermal_collector
n04264628 83 keyboard_space_bar
n04285008 84 sports_car
n04355933 85 sunglasses
n04357314 86 sunscreen
n04372370 87 electrical_switch
n04442312 88 toaster
n04465501 89 tractor
n04548362 90 wallet
n04554684 91 washing_machine
n04591713 92 wine_bottle
n06874185 93 traffic_light
n07715103 94 cauliflower
n07718747 95 artichoke
n07753113 96 fig
n07932039 97 eggnog
n11879895 98 rapeseed
n13054560 99 bolete
